# BloodLink

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bloodlink/adapters/: DonorResponseAdapter.java  MyResponseAdapter.java  RatingAdapter.java  RequestAdapter.java
app/src/main/java/com/bloodlink/data/database/: AppDatabase.java
app/src/main/java/com/bloodlink/ui/auth/: AuthViewModel.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/bloodlink/ui/leaderboard/: LeaderboardFragment.java
app/src/main/java/com/bloodlink/ui/main/: MainActivity.java
app/src/main/java/com/bloodlink/ui/map/: MapFragment.java
app/src/main/java/com/bloodlink/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/bloodlink/ui/requests/: CreateRequestFragment.java  RequestDetailFragment.java  RequestListFragment.java  RequestViewModel.java
app/src/main/java/com/bloodlink/utils/: AppExecutors.java  BulgarianData.java  NotificationHelper.java  PasswordUtils.java  SessionManager.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_blood_badge.xml  ic_add.xml  ic_ar.xml  ic_blood_drop.xml  ic_heart.xml  ic_leaderboard.xml  ic_map.xml  ic_person.xml  ic_search.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_create_request.xml  fragment_leaderboard.xml  fragment_map.xml  fragment_my_responses.xml  fragment_profile.xml  fragment_request_detail.xml  fragment_request_list.xml  item_donor_response.xml  item_leaderboard_row.xml  item_my_response.xml  item_rating.xml  item_request.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+9 files in other folders)
